*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.838);
    display: grid;
    gap: 0.4rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 4rem;
    border: 2.5px solid white;
    justify-items: center;
    align-items: center;
    place-items: center;
    
}
.item{
    height: 100px;
    width: 100px;
    /* justify-self: center; */ /*Individual Grid Item Only */
    /* align-self: center; */
    place-self: center;
    background-color: rgb(18, 223, 66);
    border: 5px solid white;
    justify-self: end;
}