<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuerry</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex; 
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>MediaQuerry</h1>
    <p>Helps make websites responsive. It allows a webpage to change its style based on the screen size, 
     resolution, or device type (like mobile, tablet, or desktop).</p>
    <h2>min-width</h2>
    <p>The styles apply only when the screen width is greater than or equal to the given value. <br>
       Used for progressive enhancement (styles apply for larger screens).
    </p>
    <h2>max-width</h2>
    <p>The styles apply only when the screen width is less than or equal to the given value. <br>
        Used for mobile-first designs (styles apply for smaller screens).
    </p>
    <h2>Both Together In A Range</h2>
    <p>You can combine both to target a specific range of screen sizes. <br>
        Ex:@media (min-width: 601px) and (max-width: 1024px)
    </p>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>