<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 700px;
        }
        #box1{ 
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        p{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="box2">
            <img src="Taj_Mahal.jpeg" height="250px" width="400px">
        </div>
    </div>
</body>
</html>