<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid-Template-Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            gap: 1rem;
            background-color: rgb(83, 82, 82);
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "Footer Footer Footer"
            ;
        }
        .item{
            background-color: rgb(141, 141, 244);
            border: 1px solid black;
            padding: 1rem;

        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #Content1{
            grid-area: content1;
        }
        #Content2{
            grid-area: content2;
        }
        #Content3{
            grid-area: content3;
        }
        #Footer{
            grid-area: Footer;
        }
    </style>
</head>
<body>
    <h2>grid-template-areas and grid-area</h2>
    <p>You define the names in the grid-template-areas property and then assign those names to grid items using the grid-area property.</p>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">SideBar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="Content2">Content2</div>
        <div class="item" id="Content3">Content3</div>        
        <div class="item" id="Footer">Footer</div>
    </div>
</body>
</html>