<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(89, 87, 87);
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,minmax(200px,500px));
        }
        .item{
            padding: 1rem;
            border: 5px solid black;
            background-color: rgb(117, 117, 233);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>auto-fill</h2>
    <p>Fills the row with as many columns as possible, even if they are empty. <br>
        If extra space is available, it maintains the grid structure by keeping "phantom" empty columns.
    </p>
    <h2>auto-fit</h2>
    <p>
        Tries to fit as many columns as possible, collapsing extra empty tracks. <br>
        If extra space is available, it expands the existing items to fill the space.
    </p> 
    <h2>Grid-Template-Area</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>